BatteryStatusApp/BatteryStatus/BatteryStatus/Views/BatteryStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BatteryStatus.Views.BatteryStatusPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Battery Details" 
                   Style="{x:DynamicResource TitleStyle}" 
                   Grid.Row="0"
                   Margin="0,20,0,20"
                   HorizontalOptions="CenterAndExpand"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Battery Status: "
                       Style="{DynamicResource SubtitleStyle}"
                   Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Margin="10,0"/>
                <Label Text="{Binding BatteryStatus, Mode=OneWay}"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Start"
                   Margin="10,0"/>
                <Label Text="Power Source: "
                       Style="{DynamicResource SubtitleStyle}"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Margin="10,0"/>
                <Label Text="{Binding PowerSource, Mode=OneWay}"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="Start"
                   Margin="10,0"/>
                <Label Text="Remaining Charge: "
                       Style="{DynamicResource SubtitleStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   Margin="10,0"/>
                <Label Text="{Binding RemainingCharge, Mode=OneWay}"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalOptions="Start"
                   Margin="10,0"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>